<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="laptop-media-queries.css">
    <link rel="stylesheet" href="tablet-media-queries.css">
    <link rel="stylesheet" href="mobile-media-queries.css">
    <link rel="shortcut icon" href="images\my-image-1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Top Nav Bar -->
    <nav class="flex">
        <div class="container main-nav flex">
            <div class="name-logo">
                <h1>DEV.</h1>
            </div>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#home-page" class="hover-link">Home</a></li>
                    <li><a href="#education-page" class="hover-link">Education</a></li>
                    <li><a href="#skills-page" class="hover-link">Skills</a></li>
                    <li><a href="#certifications-page" class="hover-link">Certifications</a></li>
                    <li><a href="#projects-page" class="hover-link">Projects</a></li>
                    <li><a href="#contact-me-page" class="hover-link">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Body -->
    <main class="main-body flex">
        <section class="home-page flex" id="home-page">
            <div class="my-image flex">
                <img class="img-my" src="images/my-image-1.png" alt="Dev's Photo">
            </div>
            <div class="my-intro flex">
                <h1>Hi, I am <span>Dev Patel</span></h1>
                <h2>I am a Full Stack Developer.</h2>
                <p>I am a Computer Programming and Analysis student at Durham College in Oshawa, Ontario, with a strong
                    foundation in web development and software development. I am passionate about learning and applying
                    my skills to solve real-world challenges. I enjoy exploring innovative solutions and contributing to
                    impactful projects.</p>
                <div class="social-media flex">
                    <a href="https://www.linkedin.com/in/devpatel47/" target="_blank" class="social-media-logo"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/DevPatel47" target="_blank" class="social-media-logo"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/_.dev47/" target="_blank" class="social-media-logo"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="intro-buttons flex">
                    <a href="mailto:dev080405.patel@gmail.com" class="hire-me button">Hire Me</a>
                    <a href="files\Dev_Resume.pdf" download class="download-resume button">Download My CV</a>
                </div>
            </div>
        </section>
        <section class="education-page flex" id="education-page">
            <div class="education flex">
                <h1>Education</h1>
                <p class="institution-name"><strong>Computer Programming and Analysis</strong></p>
                <p>Durham College, Oshawa</p>
                <a href="https://durhamcollege.ca/programs/computer-programming-analyst-three-year"
                    target="_blank">Learn more</a>
                <p class="education-date">September 2023 - April 2026</p>
                <p class="course-work"><strong>Course work</strong></p>
                <p><span class="course-work-auto-type"></span></p>
                <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            </div>
            <div class="education-image flex">
                <i class="fa-solid fa-graduation-cap"></i>
            </div>
        </section>
        <section class="skills-page flex" id="skills-page">
            <div class="skills-page-content flex">
                <div class="skill-type-selector flex">
                    <div id="skill-type-technical" class="skill-type-technical skill-type-selector-active flex">
                        <h2>Technical Skills</h2>
                    </div>
                    <div id="skill-type-development" class="skill-type-development flex">
                        <h2>Development Skills</h2>
                    </div>
                    <div id="skill-type-soft" class="skill-type-soft flex">
                        <h2>Soft Skills</h2>
                    </div>
                </div>
                <div class="skills">
                    <div id="technical-skills" class="technical-skills display-skills">
                        <div class="programming-languages-and-web-development flex box-layout">
                            <p><strong>Programming Languages and Web Development</strong></p>
                            <ul class="flex">
                                <li><i class="fa-brands fa-python"></i> Python</li>
                                <li><i class="fa-brands fa-java"></i> Java</li>
                                <li><i class="fa-brands fa-js"></i> JavaScript</li>
                                <li>C#</li>
                                <li><i class="fa-brands fa-php"></i> PHP</li>
                                <li><i class="fa-brands fa-html5"></i> HTML5</li>
                                <li><i class="fa-brands fa-css3-alt"></i> CSS3</li>
                                <li>Bootstrap</li>
                                <li>.Net</li>
                            </ul>
                        </div>
                        <div class="databases-and-server-management flex box-layout">
                            <p><strong>Databases and Server Management</strong></p>
                            <ul class="flex">
                                <li>MySQL</li>
                                <li>PostgreSQL</li>
                                <li>SQL Server Management Studio</li>
                                <li>Linux Server</li>
                            </ul>
                        </div>
                        <div class="development-tools-and-testing-frameworks flex box-layout">
                            <p><strong>Development Tools and Testing Frameworks</strong></p>
                            <ul class="flex">
                                <li><i class="fa-brands fa-git-alt"></i> Git</li>
                                <li><i class="fa-brands fa-github"></i> GitHub</li>
                                <li>Visual Studio Code</li>
                                <li>Visual Studio</li>
                                <li>Pycharm</li>
                                <li>Selenium WebDriver</li>
                                <li>Swing</li>
                            </ul>
                        </div>
                    </div>
                    <div id="development-skills" class="development-skills">
                        <div class="software-development flex box-layout">
                            <p><strong>Software Development</strong></p>
                            <ul class="flex">
                                <li>Object-Oriented Programming (OOP)</li>
                                <li>Software Design Principles</li>
                                <li>Software development lifecycle (SDLC)</li>
                            </ul>
                        </div>
                        <div class="testing-and-debugging flex box-layout">
                            <p><strong>Testing and Debugging</strong></p>
                            <ul class="flex">
                                <li>Automated Testing</li>
                                <li>Functional Testing</li>
                                <li>Unit Testing</li>
                            </ul>
                        </div>
                        <div class="problem-solving flex box-layout">
                            <p><strong>Problem Solving</strong></p>
                            <ul class="flex">
                                <li>Data Structures and Algorithms</li>
                            </ul>
                        </div>
                    </div>
                    <div id="soft-skills" class="soft-skills">
                        <div class="communication-and-teamwork flex box-layout">
                            <p><strong>Communication and Teamwork</strong></p>
                            <ul class="flex">
                                <li>Effective Team Collaboration</li>
                                <li>Communication</li>
                                <li>Adaptability</li>
                            </ul>
                        </div>
                        <div class="testing-and-debugging flex box-layout">
                            <p><strong>Critical Thinking & Creativity</strong></p>
                            <ul class="flex">
                                <li>Strong Analytical Skills</li>
                                <li>Creativity</li>
                                <li>Innovation</li>
                            </ul>
                        </div>
                        <div class="problem-solving flex box-layout">
                            <p><strong>Time and Task Management</strong></p>
                            <ul class="flex">
                                <li>Excellent Time Management</li>
                                <li>Organizational Abilities</li>
                                <li>Eagerness to Learn New Technologies</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="certifications-page flex" id="certifications-page">
            <div class="certification-page-content flex">
                <div class="certificates-container flex">
                    <!-- Certificate - 1 -->
                    <div class="certificate">
                        <div class="certificate-header">
                            <img src="images\Certificate_programmingConceptsForPython.jpeg" alt="certificate-image"
                                id="certificate-image">
                        </div>
                        <div class="certificate-content flex">
                            <h3 id="certificate-name">Programming Concepts for Python</h3>
                            <p class="certificate-discription">
                                LinkedIn Learning Certificate
                            </p>
                            <a href="" class="hide">Learn more</a>
                        </div>
                    </div>
                    <!-- Certificate - 2 -->
                    <div class="certificate hide">
                        <div class="certificate-header">
                            <img src="https://via.placeholder.com/400x200" alt="certificate-image"
                                id="certificate-image">
                        </div>
                        <div class="certificate-content flex">
                            <h3 id="certificate-name">Certificate Name</h3>
                            <p class="certificate-discription">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum sapiente illum quo
                                nihil
                                architecto sed quasi nisi pariatur quae eveniet.
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <!-- Certificate - 3 -->
                    <div class="certificate hide">
                        <div class="certificate-header">
                            <img src="https://via.placeholder.com/400x200" alt="certificate-image"
                                id="certificate-image">
                        </div>
                        <div class="certificate-content flex">
                            <h3 id="certificate-name">Certificate Name</h3>
                            <p class="certificate-discription">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum sapiente illum quo
                                nihil
                                architecto sed quasi nisi pariatur quae eveniet.
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="view-more-certificates flex hide">
                    <a href="" class="view-more-button button">View More</a>
                </div>

            </div>
        </section>
        <section class="projects-page flex" id="projects-page">
            <div class="projects-page-content flex">
                <div class="projects-container flex">
                    <!-- project - 1 -->
                    <div class="project">
                        <div class="project-header">
                            <img src="images\Project_Calculator.jpg" alt="project-image" id="project-image">
                        </div>
                        <div class="project-content flex">
                            <h3 id="project-name">Calculator Application (C#)</h3>
                            <p class="project-discription">
                                A basic calculator built with C# and Windows Forms, supporting arithmetic operations, parentheses, and decimal inputs. It includes error handling and input validation for a smooth user experience.
                            </p>
                            <a href="" class="hide">Learn more</a>
                        </div>
                    </div>
                    <!-- project - 2 -->
                    <div class="project">
                        <div class="project-header">
                            <img src="images\Project_portfolioWebsite.png" alt="project-image" id="project-image">
                        </div>
                        <div class="project-content flex">
                            <h3 id="project-name">Portfolio Website</h3>
                            <p class="project-discription">
                                A personal portfolio website showcasing my projects, skills, and experience. Built using HTML, CSS, and JavaScript, it features a clean and responsive design to effectively display my work and achievements.
                            </p>
                            <a href="" class="hide">Learn more</a>
                        </div>
                    </div>
                    <!-- project - 3 -->
                    <div class="project hide">
                        <div class="project-header">
                            <img src="https://via.placeholder.com/400x200" alt="project-image" id="project-image">
                        </div>
                        <div class="project-content flex">
                            <h3 id="project-name">project Name</h3>
                            <p class="project-discription">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum sapiente illum quo
                                nihil
                                architecto sed quasi nisi pariatur quae eveniet.
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="view-more-projects flex hide">
                    <a href="" class="view-more-button button">View More</a>
                </div>

            </div>
        </section>
        <section class="contact-me-page flex" id="contact-me-page">
            <form id="contact-me-form" class="contact-me-form flex" action="https://api.web3forms.com/submit" method="POST" novalidate>
                <h2>Send Me A Message</h2>
                <div id="message-box" class="message-box flex hide">
                    <strong>Please fill in all fields properly.</strong>
                </div>
                <div class="inputs flex">
                    <input type="hidden" name="access_key" value="6287f66f-7b8f-4b2d-bd38-115bb234cc8f">
                    <input type="text" name="name" id="name" placeholder="Your Name" class="contact-inputs" required>
                    <input type="email" name="email" id="email" placeholder="Your Email" class="contact-inputs"
                        required>
                    <input type="tel" name="tel" id="tel" placeholder="Your Phone Number" class="contact-inputs"
                        required>
                    <input type="text" name="company" id="company" placeholder="Your Company Name"
                        class="contact-inputs">
                    <textarea name="message" id="message" placeholder="Your Message" class="contact-inputs"></textarea>
                </div>

                <button type="submit" class="button">Submit</button>
            </form>

            <div class="contact-info flex">
                <h2>Contact Information</h2>
                <p><i class="fa-solid fa-location-dot"></i> Oshawa, Ontario</p>
                <p><i class="fa-solid fa-phone"></i> 437-662-2859</p>
                <p><i class="fa-solid fa-envelope"></i> dev080405.patel@gmail.com</p>
                <div class="social-media flex contact-page-sm">
                    <a href="https://www.linkedin.com/in/devpatel47/" target="_blank" class="social-media-logo"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/DevPatel47" target="_blank" class="social-media-logo"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/_.dev47/" target="_blank" class="social-media-logo"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>